
<div class="p-grid p-dir-col">
  <div class="p-col" *ngFor="let event of events">
    <div class="p-card p-grid p-align-center p-justify-start">
      <!-- Left Side: Image -->
      <div class="p-col-fixed" style="width: 150px;">
        <p-image [src]="event.image" alt="Event Image" width="100%" [preview]="true"></p-image>
      </div>

      <!-- Right Side: Details -->
      <div class="p-col">
        <h2>{{ event.header }}</h2>
        <p><strong>Date:</strong> {{ event.date | date }}</p>
        <p>{{ event.description }}</p>
        <a *ngIf="event.link" [href]="event.link" target="_blank">More Info</a>
      </div>
    </div>
  </div>
</div>
