.event-card {
  margin-bottom: 2rem;
  padding: 1rem;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  border-radius: 8px;
}

.image-container {
  padding-right: 1rem;
}

.details-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.event-card {
  margin-bottom: 2rem;
  padding: 1rem;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  border-radius: 8px;
  background-color: #fff;
}

.image-container {
  padding: 0.5rem;
}

.details-container {
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* Responsive tweaks */
@media screen and (max-width: 768px) {
  .details-container {
    text-align: center;
  }

  .event-card h2 {
    font-size: 1.2rem;
  }

  .event-card p {
    font-size: 0.95rem;
  }
}
