<div class="container">
  <div class="top-section">
    <div class="slider">
         <p-galleria [value]="images" [showIndicators]="true" [showThumbnails]="false" [changeItemOnIndicatorHover]="true"
          [autoPlay]="true" [circular]="true" [containerStyle]="{ 'max-width': '640px' }">
        <ng-template #item let-item>
            <img [src]="item.itemImageSrc" style="width:100%" />
        </ng-template>
        <ng-template #thumbnail let-item>
            <img [src]="item.thumbnailImageSrc" />
        </ng-template>
    </p-galleria>
    </div>

    <div class="members">
      <p-card *ngFor="let member of members" class="member-card">
        <div class="profile-container">
          <img [src]="member.photo" alt="{{member.name}}" class="profile-photo" />
        </div>
        <div class="member-info">
          <h3>{{member.name}}</h3>
          <p>{{member.description}}</p>
        </div>
      </p-card>
    </div>
  </div>

  <div class="about-us">
    <h2>About Us</h2>
    <p>
      We are a passionate team dedicated to delivering high-quality web solutions. Our mission is to create user-friendly and visually appealing applications that meet client needs.
    </p>
  </div>
</div>
