.container {
  padding: 2rem;
}

.top-section {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
}

.slider {
  flex: 1 1 45%;
}

.members {
  flex: 1 1 25%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.member-card {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.profile-photo {
  width: 150px;
  height: 150px;
  border-radius: 50%;
}

.about-us {
  margin-top: 2rem;
  margin-bottom: 2rem;
  padding: 1rem;
  background-color: #f4f4f4;
  border-radius: 8px;
}

.profile-container {
    display: flex;
    align-items: center;
    justify-content: center;
}