<div animate.enter="dialog-enter" animate.leave="dialog-leave" *ngIf = "isVisible">
    <form [formGroup]="form" (ngSubmit)="onSubmit()" class="form-container">
        <div class="field">
            <label for="name">Name</label>
            <input id="name" type="text" pInputText formControlName="name" />
        </div>

        <div class="field">
            <label for="surname">Surname</label>
            <input id="surname" type="text" pInputText formControlName="surname" />
        </div>

        <div class="field">
            <label for="mobile">Mobile</label>
            <input id="mobile" type="text" pInputText formControlName="mobile" />
        </div>

        <div class="field">
            <label for="email">Email</label>
            <input id="email" type="text" pInputText formControlName="email" />
        </div>

        <div class="field-row">
            <div class="field">
                <label for="yearFrom">Year in JNV From</label>
                <input id="yearFrom" type="text" pInputText formControlName="yearFrom" />
            </div>
            <div class="field">
                <label for="yearTo">To</label>
                <input id="yearTo" type="text" pInputText formControlName="yearTo" />
            </div>
        </div>

        <div class="field">
            <label for="batch">Batch</label>
            <input id="batch" type="text" pInputText formControlName="batch" />
        </div>

        <div class="field">
            <label for="profession">Profession</label>
            <input id="profession" type="text" pInputText formControlName="profession" />
        </div>

        <div class="field">
            <label for="profilePhoto">Profile Photo</label>
            <p-fileUpload name="profilePhoto" customUpload (uploadHandler)="onFileSelect($event)"
                accept=".jpg,.jpeg,.pdf" maxFileSize="1000000"></p-fileUpload>
        </div>

        <div class="field">
            <label for="comments">Comments</label>
            <textarea id="comments" pInputTextarea formControlName="comments"></textarea>
        </div>

        <button type="submit" pButton label="Register"></button>
    </form>
</div>

