.margin-10{
    margin-top: 10px;
}

.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: aliceblue;
  color: blue;
  /* Add other styles like background-color, height, padding, etc. */
}

:host ::ng-deep .p-menubar-item-icon {
    color: #68a1f1;
}
:host ::ng-deep .p-menubar-item-label {
    color: #0768f1;
}

/* :host ::ng-deep .p-menubar-item-content:hover {
    color: rgb(245, 66, 66) !important;
    background: #95bcf2 !important;
} */
