<div class="header">
    <app-header></app-header>
</div>
<div class="card">
    <p-menubar [model]="items">
        <ng-template pTemplate="end">
            <div class="p-d-flex">
                <p-button label="Register" icon="pi pi-user" styleClass="p-button-text" (click)="OpenRegisterForm()"></p-button>
            </div>
        </ng-template>
    </p-menubar>
    <div class="content margin-10">
        <router-outlet></router-outlet>
    </div>
</div>
<div class="footer">
    <app-footer></app-footer>
</div>