<p-button label="Add Event" icon="pi pi-plus" [raised]="true" severity="info" variant="text" (click)="showEventDialog()" />
<p-card [style]="{ width: '360px' }" styleClass="shadow-2 pad-10">
    <ng-template pTemplate="header">
        Jnv Alumni Meet 2025
    </ng-template>

    <ng-template pTemplate="subtitle">
        Palair • Dec 6, 2025 - Dec 7, 2025
    </ng-template>

    <p>
        Join us for a hands-on workshop exploring Alumnin meet.
    </p>

    <ng-template pTemplate="footer">
        <div class="flex gap-2">
            <p-button label="Join" icon="pi pi-info-circle" styleClass="p-button-secondary"></p-button>
        </div>
    </ng-template>
</p-card>

<div class="card-list">
    <p-card *ngFor="let event of events" [style]="{ width: '360px' }" styleClass="shadow-2" [@fadeInUp]>
        <ng-template pTemplate="header">
            <img [src]="event.image" alt="Event Image" style="width: 100%;" />
        </ng-template>
        <ng-template pTemplate="title">{{ event.title }}</ng-template>
        <ng-template pTemplate="subtitle">{{ event.subtitle }}</ng-template>
        <p>{{ event.description }}</p>
        <ng-template pTemplate="footer">
            <div class="flex gap-2">
                <p-button label="Join" icon="pi pi-info-circle" styleClass="p-button-secondary"></p-button>
                <p-button label="Details" icon="pi pi-info-circle" styleClass="p-button-secondary"></p-button>
            </div>
        </ng-template>
    </p-card>
</div>
<div class="card flex justify-center">
    <p-dialog header="Add Event" [modal]="true" [(visible)]="visible" [style]="{ width: '25rem' }">
        <div class="form-container">
            <input type="text" pInputText placeholder="Title" [(ngModel)]="newEvent.title" />
            <input type="text" pInputText placeholder="Subtitle" [(ngModel)]="newEvent.subtitle" />
            <input type="text" pInputText placeholder="Image URL" [(ngModel)]="newEvent.image" />
            <textarea pInputText placeholder="Description" [(ngModel)]="newEvent.description"></textarea>
            <button pButton label="Save" icon="pi pi-check" (click)="addEvent()" class="mt-2"></button>
        </div>
    </p-dialog>
</div>