<!-- <button pButton label="Add Event" icon="pi pi-plus" (click)="showForm = !showForm" class="mb-3"></button> -->

<div class="form-container">
  <input type="text" pInputText placeholder="Title" [(ngModel)]="newEvent.title" />
  <input type="text" pInputText placeholder="Subtitle" [(ngModel)]="newEvent.subtitle" />
  <input type="text" pInputText placeholder="Image URL" [(ngModel)]="newEvent.image" />
  <textarea pInputText placeholder="Description" [(ngModel)]="newEvent.description"></textarea>
  <button pButton label="Save" icon="pi pi-check" (click)="addEvent()" class="mt-2"></button>
</div>

<div class="card-list">
  <p-card *ngFor="let event of events" [style]="{ width: '360px' }" styleClass="shadow-2" [@fadeInUp]>
    <ng-template pTemplate="header">
      <img [src]="event.image" alt="Event Image" style="width: 100%;" />
    </ng-template>
    <ng-template pTemplate="title">{{ event.title }}</ng-template>
    <ng-template pTemplate="subtitle">{{ event.subtitle }}</ng-template>
    <p>{{ event.description }}</p>
    <ng-template pTemplate="footer">
      <div class="flex gap-2">
        <p-button label="Register" icon="pi pi-check" styleClass="p-button-success"></p-button>
        <p-button label="Details" icon="pi pi-info-circle" styleClass="p-button-secondary"></p-button>
      </div>
    </ng-template>
  </p-card>
</div>
